logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stderr
shutdown_lifetime 0 seconds

acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 possible internal network
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 possible internal network
acl localnet src 192.168.0.0/16         # RFC 1918 possible internal network
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

http_access allow localnet
http_access allow localhost
http_access deny all

#
# cache_peer sample
#
# acl dst_upstream dstdomain .example.com
# 
# cache_peer host.docker.internal parent 13128 0 default no-query
# 
# cache_peer_access host.docker.internal allow dst_upstream
# never_direct allow all
# cache deny all
# 
# sslproxy_cert_error allow dst_upstream
# sslproxy_cert_error deny all
#

#
# ssl-bump sample
#
http_port 3128 ssl-bump \
    generate-host-certificates=on \
    cert=var/lib/squid/ssl-bump.pem 

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
